{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "thrive-c29b6",
          "appId": "1:610556180362:android:516bbf214db9f0d0c97a73",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "thrive-c29b6",
          "appId": "1:610556180362:ios:8798da0cf4cc8db8c97a73",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "thrive-c29b6",
          "configurations": {
            "android": "1:610556180362:android:516bbf214db9f0d0c97a73",
            "ios": "1:610556180362:ios:8798da0cf4cc8db8c97a73"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
